version: 0.2

phases:
  install:
    commands:
      # Install dependencies needed for running tests
      - pip install -r requirements.txt

  pre_build:
    commands:
      - echo Logging in to Amazon ECR...
      - aws --version
      - REPOSITORY_URI=971076122335.dkr.ecr.ap-south-1.amazonaws.com/sample
      - DOCKER_LOGIN_PASSWORD=$(aws ecr get-login-password  --region ap-south-1)
      - docker login -u AWS -p $DOCKER_LOGIN_PASSWORD https://971076122335.dkr.ecr.ap-south-1.amazonaws.com
  build:
    commands:
      - echo Build started on `date`
      - echo Building the Docker image...
      - docker build -t  $REPOSITORY_URI:Django-${CODEBUILD_BUILD_NUMBER} .
  post_build:
    commands:
      - echo Build completed on `date`
      - echo Pushing the Docker images...
      - docker push $REPOSITORY_URI:Django-${CODEBUILD_BUILD_NUMBER}
      - echo writing image definitions file...
#       - printf '[{"name":"IL_ECS_AllianceMotoCtr_DU","imageUri":"%s"}]' $REPOSITORY_URI:Django-${CODEBUILD_BUILD_NUMBER} > imagedefinitions.json
#       - cat imagedefinitions.json
#       - pwd
# artifacts:
#      files: imagedefinitions.json
